# Doceo

doceo/: .project  pom.xml
doceo/resources/terror_dataset/: 1.txt  99.txt
doceo/resources/test_set/: 1.txt  99.txt
doceo/src/io/: FileOperator.java  JSONOperator.java  Utils.java
doceo/src/kb/: DBUtils.java  EntityDao.java  EntityDaoImpl.java  JenaTransformer.java  KbHandler.java  Main.java
doceo/src/main/: PipelineHandler.java
doceo/src/model/: Entity.java  Mention.java  News.java  Sentence.java  Triple.java
doceo/src/nlp/: I_NLPHandler.java  StanfordNLPHandler.java
doceo/src/pipeline/: ConcreteMention.java  ConcreteSentence.java  EntityLinker.java  PatternTemplate.java  Utils.java
doceo/test/io/: TestFileParser.java
